CALCULATOR/CALCULATOR/MainWindow.xaml

<Window x:Class="CALCULATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULATOR"
        mc:Ignorable="d"
        Title="My calculator" Height="605.681" Width="856.818" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="ToolWindow">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="172,33,0,0" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="CALCULATOR" Content="CALCULATOR" HorizontalAlignment="Center" Margin="267,33,201,0" VerticalAlignment="Top" Height="73" Width="324" FontSize="36" FontWeight="Bold" FontFamily="Aharoni" FontStyle="Italic"/>
        <Label x:Name="num1" Content="Enter FIrst Number" HorizontalAlignment="Left" Margin="57,104,0,0" VerticalAlignment="Top" Width="242" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="38" FontFamily="Aharoni" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="num2" Content="Enter Second Number" HorizontalAlignment="Left" Margin="55,170,0,0" VerticalAlignment="Top" Width="270" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="40" FontFamily="Aharoni" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox1" FontSize="18" BorderThickness="4px" HorizontalAlignment="Left" Height="35" Margin="374,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" FontSize="18" BorderThickness="4px" HorizontalAlignment="Left" Height="35" Margin="374,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontWeight="Bold"/>
        <Button x:Name="Add" FontSize="25" Content="ADD" HorizontalAlignment="Left" Margin="64,240,0,0" VerticalAlignment="Top" Width="145" Height="64" FontWeight="Bold" FontFamily="Aharoni" Click="Add_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Sub" FontSize="25" Content="SUB" HorizontalAlignment="Left" Margin="258,241,0,0" VerticalAlignment="Top" Width="145" Height="64" FontWeight="Bold" FontFamily="Aharoni" Click="Sub_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MUL" FontSize="25" Content="MUL" HorizontalAlignment="Left" Margin="427,243,0,0" VerticalAlignment="Top" Width="145" Height="64" FontWeight="Bold" FontFamily="Aharoni" Click="MUL_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Div" FontSize="25" Content="DIV" HorizontalAlignment="Left" Margin="610,243,0,0" VerticalAlignment="Top" Width="145" Height="64" FontWeight="Bold" FontFamily="Aharoni" Click="Div_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.841"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Result" Background="DarkGreen" Content="Result" HorizontalAlignment="Left" Margin="40,341,0,0" VerticalAlignment="Top" Width="146" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="51" FontFamily="Aharoni" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Result_Box" FontSize="18" BorderThickness="4px" HorizontalAlignment="Left" Height="34" Margin="227,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontWeight="Bold"/>
        <Label x:Name="Exception" Background="Red"  Content="Exception" HorizontalAlignment="Left" Margin="42,417,0,0" VerticalAlignment="Top" Width="140" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="43" FontFamily="Aharoni" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Exception_Box" FontSize="18" BorderThickness="4px" HorizontalAlignment="Left" Height="35" Margin="228,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
