Average Application/Average Application/MainWindow.xaml

<Window x:Class="Average_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Average_Application"
        mc:Ignorable="d"
        Title="TestScoreCalculaorApplication" Height="450" Width="800">
    <Grid>
        <Label x:Name="Test1" Content="Test Score 1" FontSize="20" BorderThickness="3px" HorizontalAlignment="Left" Margin="139,34,0,0" VerticalAlignment="Top" Height="44" Width="128" FontWeight="Bold"/>
        <Label x:Name="Test2" Content="Test Score 2" FontSize="20" BorderThickness="3px" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Height="44" Width="128" FontWeight="Bold"/>
        <Label x:Name="Test3" Content="Test Score 3" FontSize="20" BorderThickness="3px" HorizontalAlignment="Left" Margin="139,166,0,0" VerticalAlignment="Top" Height="44" Width="128" FontWeight="Bold"/>
        <TextBox x:Name="test1_textBox" HorizontalAlignment="Left" BorderThickness="3px" FontSize="20" Height="44" Margin="333,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold"/>
        <TextBox x:Name="test2_textBox" HorizontalAlignment="Left" BorderThickness="3px" FontSize="20" Height="44" Margin="333,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold"/>
        <TextBox x:Name="test3_textBox" HorizontalAlignment="Left" BorderThickness="3px" FontSize="20" Height="44" Margin="333,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" RenderTransformOrigin="0.49,0.255"/>
        <Button x:Name="Average_button" Content="Calculate Average" FontSize="18" HorizontalAlignment="Left" Margin="139,288,0,0" VerticalAlignment="Top" Click="Average_button_Click" Width="179" Height="87" FontWeight="Bold"/>
        <Button x:Name="Clear_button" Content="Clear" FontSize="18" HorizontalAlignment="Left" Margin="400,288,0,0" Click="Clear_button_Click" VerticalAlignment="Top" Width="114" Height="29" FontWeight="Bold"/>
        <Button x:Name="Exit_button" Click="Exit_button_Click" Content="Exit" FontSize="18" HorizontalAlignment="Left" Margin="400,346,0,0" VerticalAlignment="Top" Width="114" Height="29" FontWeight="Bold"/>
        <Label x:Name="Average_Label" Content="Average" FontSize="20" BorderThickness="3px" HorizontalAlignment="Left" Margin="139,215,0,0" VerticalAlignment="Top" Height="44" Width="128" FontWeight="Bold"/>
        <TextBox x:Name="Average_textBox" HorizontalAlignment="Left" BorderThickness="3px" FontSize="20" Height="44" Margin="333,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontWeight="Bold" RenderTransformOrigin="0.49,0.255"/>
        <Label x:Name="label" Content="&#xA;&#xA;    This is an Average &#xA;     &#xA;         caclculation&#xA;            &#xA;           Application" HorizontalAlignment="Left" Margin="576,34,0,0" VerticalAlignment="Top" Height="187" Width="206" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
